<table border="1">
    <thead>
        <th>Nome</th>
        <th>Nome</th>
        <th>Nome</th>
    </thead>
    <tbody>
        <tr>
            <td>Rafael</td>
            <td>Rafael</td>
            <td>Rafael</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>Rafael</td>
            <td>Rafael</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>Rafael</td>
            <td>Rafael</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>Rafael</td>
            <td>Rafael</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>Rafael</td>
            <td>Rafael</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>Rafael</td>
            <td>Rafael</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>Rafael</td>
            <td>Rafael</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>Rafael</td>
            <td>Rafael</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>Rafael</td>
            <td>Rafael</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>Rafael</td>
            <td>Rafael</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>Rafael</td>
            <td>Rafael</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>Rafael</td>
            <td>Rafael</td>
        </tr>
    </tbody>
</table>